// VARIABLES
@primary-color: dodgerblue;
@light-text-color: rgb(231, 231, 231);
@dark-bg-color: #202020;
@light-border-color: rgb(154, 154, 154);

@tablet-width: 800px;
@small-tablet-width: 700px;
@mobile-width: 515px;

// MIXINS
.block-center {
  margin: 0 auto;
}

.flex-center {
  display: flex;
  align-items: center;
}

// STYLES
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  background: @dark-bg-color;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: @light-text-color;
}

h1, h2, h3, h4, h5 {
  font-size: 2.5rem;
  font-weight: 900;
}

img {
  width: 100%;
  height: auto;
}

p {
  margin: 20px 0;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

.button {
  display: inline-block;
  padding: .5em;
  min-width: 150px;
  border-radius: 5px;
  border: none;
  font-size: 2rem;
  line-height: 1em;
  background-color: white;
  color: @dark-bg-color;
  cursor: pointer;
}

.button.primary {
  background-color: @primary-color;
  color: white;
}

.container {
  max-width: 900px;
  font-size: 1.6rem;
  .block-center();
}

strong {
  font-weight: bold;
  color: @primary-color;
}

header {
  border-bottom: 1px solid @light-border-color;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 3rem;
    text-align: center;

    @media(max-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }

  nav {
    .flex-center();
    margin-left: 62px;
    
    .first-anchor {
      margin-left: 0;
    }

    a {
      margin-left: 20px;
      font-size: 1.8rem;
    }

    @media(max-width: @tablet-width) {
      margin-left: 0;
    }
  }

  @media(max-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
  }
}



.header-img-container {
  position: relative;
  margin-bottom: 70px;
  
  .header-img-content {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 5.4rem;
      color: white;
      margin-bottom: 20px;

      @media(max-width: @small-tablet-width) {
        font-size: 3.8rem;
      }
    }
  }
}



.cta-buttons-container {
  @media(max-width: @small-tablet-width) {
    .flex-center();
    flex-direction: column;

    button {
      max-width: 250px;
      margin-bottom: 12px;
    }
  }
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 70px;

  section {
    width: 50%;
    padding: 0 16px;

    @media(max-width: @mobile-width) {
      width: 100%;
    }
  }

  @media(max-width: @mobile-width) {
    flex-direction: column;
  }
}

.main-footer {
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  border-top: 1px solid @light-border-color;
  padding-top: 40px;

  nav {
    width: 90%;
    display: flex;
    justify-content: space-around;
  }
}



.book-flight-btn {
  display: block;
  .block-center();
  margin-bottom: 40px;

  @media(max-width: @mobile-width) {
    width: 90%;
    height: 50px;
    font-size: 2.5rem;
  }
}

